[Global]
Problem_type	  = 1
Description       = test1
Stop_time	  = 5   //1275
Save_step 	  = 0.1
Density_steps     = 50
Density_on        = No



[Density]
Density_max_iter  =21
Density_implicit  = 1
Eps_iter          =1e-5
Write_iterations  = 0

[Input]
File_type         = 1
Mesh              = ./input/test1.msh	
Material          = ./input/test1.mtr	
Boundary          = ./input/test1.fbc	
Neighbouring      = ./input/test1.ngh	

[Transport]
Transport_on	  	= No	
Sorption 	  	= No
Dual_porosity	  	= No
Concentration	  	= test1.tic	
Transport_BCD	  	= test1.tbc	
Transport_out     	= transport.msh
Transport_out_im     	= NULL
Transport_out_sorp     	= NULL
Transport_out_im_sorp  	= NULL
N_substances      	= 1	
Substances	  	= A B C	D E F G H I J
Substances_density_scales =	1	1	1

[Run]
Log_file          = pokus.log
Screen_verbosity  = 7
Log_verbosity     = 7
Pause_after_run   = No
Checkpoints       = -9999

[Solver]
Keep_solver_files = Yes
Use_last_solution = No
Manual_solver_run = No
Use_control_file  = No
Control_file      = pokus.in
Solver_accuracy   = 1e-7
#Solver_name       = matlab
### solved by PETSc with ASM
#Solver_name       = petsc
#Solver_params = -ksp_type cg -pc_type ilu -pc_factor_levels 3
#Solver_params = -ksp_type preonly -pc_type lu -pc_factor_mat_solver_package mumps -mat_mumps_sym 1
#Solver_params = -ksp_type cg -ksp_diagonal_scale_fix -pc_type asm -pc_asm_overlap 4 -sub_pc_type ilu -sub_pc_factor_levels 3 -sub_pc_factor_shift_positive_definite
#NSchurs		=2
### solved by PETSc with NN
Solver_name       = petsc_matis
Solver_params = -ksp_type bcgs -pc_type nn -nn_coarse_pc_factor_mat_solver_package mumps -is_localD_pc_factor_mat_solver_package mumps -is_localN_pc_factor_mat_solver_package mumps
NSchurs		= 0

[Output]
POS_format = ASCII
Write_output_file = Yes			
Output_file       = ./output/test1.pos 	
Output_file_2     = ./output/test1.tmp 	
Output_digits     = 12	
Output_file_type  = 1


Write_ftrans_out = No
Cross_section = No
Cs_params = 0.05 2 0 0.05 0 0 0.005
Cs_results_run = No
Cs_results_final = No
Specify_elm_type = No
Output_elm_type = 1
BTC_elms = 80
FCs_params = 1 0 0 -11 1

POS_set_view      =1
POS_view_params   =0 0 0 0.8 0.8 0.8 0.224 0.224

[Constants]
g		  =9.81
rho		  =1000

[Sp]
Solver_accuracy   =1e-7
it_meth=20
restart=10
max_it=500
pr_typ=40
drfl=1e-9;  k ILU
l_size=80;  k ILU


[Solver parameters]

method 	 	= fgmres
restart	 	= 20
max_it	 	= 100
r_tol	 	= 1e-19
a_tol 	 	= 1e-11
stop_crit	= backerr
be_tol 	 	= 1e-16
stop_test	= 1
scaling   	= mc29_30
precond   	= ilu
sor_omega 	= 1.0
ilu_cpiv  	= 0
ilu_droptol     = 1e-5
ilu_dskip 	= 00000
ilu_lfil 	= -1
ilu_milu 	= 0
